name: Docker Image CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USER }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Set date tag
      if: github.event_name == 'push' || github.event_name == 'pull_request'
      id: datetag
      run: echo "DATETAG=$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_ENV

    - name: Extract metadata (tags, labels)
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ secrets.DOCKERHUB_USER }}/watcher
        tags: |
          # For release
          type=semver,pattern={{version}},enable=${{ github.event_name == 'release' }}
          type=raw,value=latest,enable=${{ github.event_name == 'release' }}
          # For push/pr
          type=raw,value=${{ env.DATETAG }},enable=${{ github.event_name == 'push' || github.event_name == 'pull_request' }}
          type=raw,value=ci_latest,enable=${{ github.event_name == 'push' || github.event_name == 'pull_request' }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

    - name: Show tags
      run: echo "${{ steps.meta.outputs.tags }}"
